{% extends "layout.html" %}

{% block content %}







<form action="/contact" method="POST">
    <div class="mb-3">
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Name" name="name">
    </div>
    <br />

    <div class="mb-3">
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Email" name="email">
    </div>
    <br />

    <button type="submit" class="btn btn-primary">Besttigen</button>
    <br />
</form>



    {% endblock %}
