{% extends "layout.html" %}

{% block content %}

<h2>{{ title }}</h2>
<h3>{{ message }}</h3>

<p>Ein Wort anlegen</p>
<form action="/newlist" method="POST">



    <div class="mb-3">
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Wort" name="wort">
    </div>
    <br />
    <div class="mb-3">
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Kategorie" name="kategorie">
    </div>
    <br />


    <button type="submit" class="btn btn-primary">Bestätigen</button>
    <br />

</form>
<br />

<p>Wörter</p>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Zeitpunkt</th>
        </tr>
    </thead>
    <tbody>
        {% for row in rows %}
        <tr>
            <td>{{ row.id }}</td>
            <td>{{ row.wort }}</td>
            <td>{{ row.kategorie }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}