{% extends "layout.html" %}

{% block content %}

<h2>{{ title }}</h2>
<h3>{{ message }}</h3>





<form action="/adminpage" method="POST">



    <div class="mb-3">
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Benutzername" name="benutzername">
    </div>
    <br />

    <div class="mb-3">
        <input type="password" class="form-control" id="formGroupExampleInput" placeholder="Passwort" name="passwort">
    </div>
    <br />

    <button type="submit" class="btn btn-primary">Bestätigen</button>
    <br />







</form>


{% endblock %}
