{% extends "layout.html" %}

{% block content %}

<h2>{{ title }}</h2>
<div class="alert alert-danger" role="alert">{{ message }}</div>

<img src="static/images/bankrott.jpg" style="width:800px">

<br />
<br />

<button type="button" class="btn btn-danger" onclick="history.go(-1)">Ein neues Spiel beginnen</button>

<br />
<br />

<p>Highscore Rangliste</p>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Geldbetrag</th>
            <th>Anzahl Spielrunden</th>
        </tr>
    </thead>
    <tbody>
        {% for row in rows %}
        <tr>
            <td>{{ row.id }}</td>
            <td>{{ row.name }}</td>
            <td>{{ row.geldbetrag }}</td>
            <td>{{ row.anzahlspielrunden }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>




{% endblock %}