{% extends "layout.html" %}

{% block content %}

<h2>{{ title }}</h2>
<h3>{{ message }}</h3>

<p>Ein Spieler entfernen</p>
<form action="/newlistSpieler" method="POST">



    <div class="mb-3">
        <input type="number" class="form-control" id="formGroupExampleInput" placeholder="ID" name="id">
    </div>
    <br />


    <button type="submit" class="btn btn-primary">Bestätigen</button>
    <br />

</form>
<br />

<p>Spielerliste</p>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Zeitpunkt</th>
        </tr>
    </thead>
    <tbody>
        {% for row in rows %}
        <tr>
            <td>{{ row.id }}</td>
            <td>{{ row.name }}</td>
            <td>{{ row.zeitpunkt }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}