{% extends "layout.html" %}

{% block content %}

<h2>{{ title }}.</h2>
<h3>{{ message }}</h3>


<a href="{{ url_for('guess') }}">
    <img src="static/images/drehen.jpg" style="width: 700px; float: right;">
</a>

<p>Highscore Rangliste</p>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Geldbetrag</th>
            <th>Anzahl Spielrunden</th>
        </tr>
    </thead>
    <tbody>
        {% for row in rows %}
        <tr>
            <td>{{ row.id }}</td>
            <td>{{ row.name }}</td>
            <td>{{ row.geldbetrag }}</td>
            <td>{{ row.anzahlspielrunden }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>


<br />


{% endblock %}
