{% extends "layout.html" %}

{% block content %}





<h2>{{ title }}.</h2>
<h3>{{ message }}</h3>


<br />
<br />
<br />

    <h1>{{category}}</h1>

    <br />

    <h1>{{question}}</h1>









<br />
<br />
<br />











<p>Highscore Rangliste</p>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Geldbetrag</th>
            <th>Anzahl Spielrunden</th>
        </tr>
    </thead>
    <tbody>
        {% for row in rows %}
        <tr>
            <td>{{ row.id }}</td>
            <td>{{ row.name }}</td>
            <td>{{ row.geldbetrag }}</td>
            <td>{{ row.anzahlspielrunden }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>


<br />


{% endblock %}
