{% extends "layout.html" %}

{% block content %}

<h2>{{ title }}</h2>
<h3>{{ message }}</h3>

<br />

<div class="alert alert-info" role="alert">In dieser Applikation können Sie das bekannte Spiel Glücksrad spielen. Navigieren Sie mit den Bildern!</div>

<br />







<a href="{{ url_for('adminlogin') }}">
    <img src="static/images/admin.png" style="width:420px">
</a>

<a href="{{ url_for('nameInput') }}">
    <img src="static/images/game.jpg" style="width:600px">
</a>

<br />





{% endblock %}
