{% extends "layout.html" %}

{% block content %}

<h2>{{ title }}.</h2>
<h3>{{ message }}</h3>



<p>Wörterliste</p>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Wort</th>
            <th>Kategorie</th>
        </tr>
    </thead>
    <tbody>
        {% for row in rows %}
        <tr>
            <td>{{ row.id }}</td>
            <td>{{ row.wort }}</td>
            <td>{{ row.kategorie }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
